REACT_APP_FIREBASE_API_KEY=AIzaSyD3XomH1ROundT1Buqa2TPafZL0JeM_v1g
REACT_APP_FIREBASE_AUTH_DOMAIN=tackleit-72a7d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tackleit-72a7d
REACT_APP_FIREBASE_STORAGE_BUCKET=tackleit-72a7d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=127789479004
REACT_APP_FIREBASE_APP_ID=1:127789479004:web:1ef37e2caaf069a0b66299
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BVPL9ZFEXC
